# AudioBookTextSync

./: .gitignore  README  README.pod  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/ru/urbancamper/audiobookmaker/audio/: AudioFileRecognizer.java
src/main/java/ru/urbancamper/audiobookmarker/: App.java  AudioBookMarkerUtil.java
src/main/java/ru/urbancamper/audiobookmarker/audio/: AudioFileRecognizer.java  AudioFileRecognizerInterface.java  AudioFileRecognizerSphinx.java  AudioFileRecognizerSphinxCached.java  AudioFileRecognizerSphinxTry.java  AudioFileRecognizerStub.java
src/main/java/ru/urbancamper/audiobookmarker/context/: BeansAnnotations.java  BeansAnnotationsForTests.java  test.properties
src/main/java/ru/urbancamper/audiobookmarker/document/: MarkedDocument.java
src/main/java/ru/urbancamper/audiobookmarker/text/: BitapSubtextFinding.java  BookText.java  LanguageModelBasedTextTokenizer.java  LanguageModelBasedTextTokenizez.java  LongestSubsequenceFinder.java  RecognizedTextOfSingleAudioFile.java  RecognizedTextOfSingleAudiofile.java  RecognizedTextSnippetInterval.java  TextTokenizer.java  WordsToNumsMap.java
src/main/java/ru/urbancamper/audiobookmarker/text/formats/: BareTextToDocumentMap.java
src/main/java/ru/urbancamper/audiobookmarker/text/markerplacer/: BookText.java  BookTextAudioAggregation.java  BookTextAudioAggregationBuilder.java  BookTextRecognizedTextAggregationService.java  FullTextAudioMark.java  IMarkersPlacer.java  Text.java
src/main/resources/: beans.xml  porduction.properties  sphinx-custom-for-tests.xml  test.properties
src/test/java/ru/urbancamper/audiobookmaker/audio/: AudioFileRecognizerTest.java
src/test/java/ru/urbancamper/audiobookmarker/: AppTest.java  AudioBookMarkerUtilTest.java
src/test/java/ru/urbancamper/audiobookmarker/audio/: AudioFileRecognizerSphinxCachedTest.java  AudioFileRecognizerSphinxTest.java
src/test/java/ru/urbancamper/audiobookmarker/text/: BitapSubtextFindingTest.java  BookTextTest.java  LanguageModelBasedTextTokenizerTest.java  LanguageModelBasedTextTokenizezTest.java  LongestSubsequenceFinderTest.java  RecognizedTextOfSingleAudiofileTest.java  RecognizedTextSnippetIntervalTest.java  TextTokenizerTest.java  WordsToNumsMapTest.java
src/test/java/ru/urbancamper/audiobookmarker/text/formats/: BareTextToDocumentMapTest.java
src/test/java/ru/urbancamper/audiobookmarker/text/markerplacer/: BookTextRecognizedTextAggregationServiceTest.java  TextTest.java
