
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.urbancamper</groupId>
    <artifactId>AudioBookMarker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>AudioBookMarker</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.urbancamper.audiobookmarker.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>ru.urbancamper.audiobookmarker.App</mainClass>
                            <name>app</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!--SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <!--SPRING-->

        <!--OpenNLP-->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.2-incubating</version>
        </dependency>

        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-uima</artifactId>
            <version>1.5.2-incubating</version>
        </dependency>

        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-maxent</artifactId>
            <version>3.0.2-incubating</version>
        </dependency>
        <!--OpenNLP-->

        <dependency>
            <groupId>edu.cmu.sphinx</groupId>
            <artifactId>sphinx4</artifactId>
            <version>1.0-beta6</version>
        </dependency>
        <!--        <dependency>
            <groupId>cmu.sphinx</groupId>
            <artifactId>sphinx4</artifactId>
            <version>4.0</version>
        </dependency>-->
        <dependency>
            <artifactId>js</artifactId>
            <version>4.0</version>
            <groupId>cmu.sphinx</groupId>
        </dependency>
        <dependency>
            <artifactId>jsapi</artifactId>
            <version>4.0</version>
            <groupId>cmu.sphinx</groupId>
        </dependency>
        <dependency>
            <artifactId>tags</artifactId>
            <version>4.0</version>
            <groupId>cmu.sphinx</groupId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sphinx-repository</id>
            <name>Nexus Repository</name>
            <url>http://repository.ow2.org/nexus/content/repositories/ow2-legacy/</url>
        </repository>
        <!--    </repositories>-->
        <!--    Inproject repository For sphinx4 and other thungs -->
        <!--    <repositories>-->
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

</project>
