TOKENIZER_MODEL_PATH = src/main/resources/tokenizer_models/en-token.bin
DETOKENIZER_DICTONARY_PATH = src/main/resources/tokenizer_models/en-detokenizer.xml
SPHINX_CONFIG_PATH = file:resources/sphinx/config/sphinx-custom.xml
TEST_SPHINX_AUDIO_NUMBERS=resources/media/10001-90210-01803.wav
TEST_SPHINX_AUDIO_REAL_TEXT=resources/media/1-test-got.wav
TEST_AUDIO_DIR=resources/test_data/dir_with_one_file
TEST_BOOK_PATH=resources/test_data/test_book_text