TOKENIZER_MODEL_PATH = resources/tokenizer_models/en-token.bin
DETOKENIZER_DICTONARY_PATH = resources/tokenizer_models/en-detokenizer.xml
SPHINX_CONFIG_PATH = resources/sphinx/config/sphinx-custom.xml