TOKENIZER_MODEL_PATH = src/main/resources/tokenizer_models/en-token.bin
DETOKENIZER_DICTONARY_PATH = src/main/resources/tokenizer_models/en-detokenizer.xml
SPHINX_CONFIG_PATH = file:resources/sphinx/config/sphinx-custom.xml
TEST_SPHINX_AUDIO_NUMBERS=file:resources/media/10001-90210-01803.wav
TEST_SPHINX_AUDIO_REAL_TEXT=file:resources/media/1-test-got.wav